{
  "name": "leobotcode",
  "version": "1.0.0",
  "description": "",
  "main": "leo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/rtm-api": "^6.1.0",
    "@slack/web-api": "^6.8.1",
    "dotenv": "^16.0.3",
    "node-schedule": "^2.1.1",
    "threads": "^1.7.0"
  }
}
